# CodiHI

./: README.md
CodiHI/: build.gradle  settings.gradle
CodiHI/src/main/java/com/codi/healthindicator/: CodiHI.java  HealthPlaceholder.java  ServerTypeDetector.java
